 <!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Hospital Management System | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Hospital </span>Management System</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.php">Services</a></li>
            <li><a href="login.php">Login1</a></li>
            <li><a href="lo.php">Login2</a></li>
            <li><a href="Sinup.php">SignUp</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">
      <div class="container">
        <h1>CENTRE OF EXCELLENCE</h1>
        <p>“

Hospitals are only an intermediate stage of civilization, never intended at all even to take in the whole sick population ."</p>
      </div>
    </section>

    <section id="newsletter">
      <div class="container">
        <h1>Visit To Our Hospital</h1>

      </div>
    </section>

    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/child.jpg">
          <h3>Child Development Centre (CDC)</h3>
          <p>Our motto is to prevent disability, optimize development and improve quality of survival of all children in Bangladesh.</p>
        </div>
        <div class="box">
          <img src="./img/dia.jpg">
          <h3>Diabetes & Endocrinology Centre</h3>
          <p>Our physicians  treat the following conditions:
DM-Type 1 and 2,Gestational Diabetes,Hypoglycemia Thyroid Disorders:</p>
        </div>
        <div class="box">
          <img src="./img/em.jpg">
          <h3>Emergency Centre</h3>
          <p>Our Hospital Emergency Room (ER) provides non-stop life-saving care when required, 24 hours a day, seven days a week.</p>
        </div>
      </div>
    </section>

    <footer>

    </footer>
  </body>
</html>
